addons:
    code_climate:
        repo_token: 6f8606637c60012013e2a7fddf2735de7643c74d4382429a9b58f98b5ed2d7ac
bundler_args: ""
before_install:
  - "gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3"
language: ruby
rvm:
  - jruby
  - ruby-1.8.7
  - ruby-1.9.3
  - ruby-2.0.0
  - ruby-2.1
  - ruby-2.2
  - ruby-2.3.0
matrix:
  fast_finish: true
  allow_failures:
    - rvm: jruby
